version: '3.8'

services:
  postgres:
    image: postgres:15
    container_name: unleash_postgres
    environment:
      POSTGRES_USER: unleash_user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: unleash
    ports:
      - "5432:5432"

  unleash:
    image: unleashorg/unleash-server
    container_name: unleash_server
    depends_on:
      - postgres
    ports:
      - "4242:4242"
    environment:
      DATABASE_URL: postgres://unleash_user:password@postgres:5432/unleash
      DATABASE_SSL: "false"

      UNLEASH_ADMIN_API_TOKEN: "admin-token-123"   # token para la API y panel web
      ENABLE_ADMIN_UI: "true"                       # habilita panel web

